{
  "name": "negan",
  "version": "12.18.0",
  "description": "a",
  "main": "a",
  "scripts": {
    "test": "node index",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParitWy/negan.git"
  },
  "keywords": [
    "negan"
  ],
  "author": "parity",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ParitWy/negan/issues"
  },
  "homepage": "https://github.com/ParitWy/negan#readme",
  "dependencies": {
    "country-flags-svg": "^0.2.12",
    "discord-giveaways": "^4.1.8",
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.4",
    "random-country": "^1.0.1",
    "risibank": "^1.0.2"
  },
  "devDependencies": {}
}
